        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        
        p {
            display: grid;
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: rgb(78, 4, 250);
        }
        
        .box {
            width: auto;
            border: 2px outset rgb(17, 188, 255)
        }
        
        .txtCaptcha {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        button {
            margin-top: 10px;
        }
        
        form-group {
            display: inline;
            color: blueviolet;
        }
        
        .logo {}
        
        .c_name {
            display: table;
            font-size: 20px;
        }
        
        .search {
            width: 33.3%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .cart_2 {
            display: table;
            margin-left: 95%;
            margin-top: -60px;
        }
        
        .main-box {
            display: block;
            margin-left: 45%;
            margin-top: 2%;
        }
        
        .end_box {
            background-color: #fbcdff;
        }
        
        .nav-bar {
            display: flex;
            background-color: #f7e0ff;
            justify-content: center;
            flex-direction: row;
        }
        
        .menu_bar {
            display: block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ff8484;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 10px 10px;
            z-index: 1;
            width: 35%;
            height: 35%;
        }
        
        .menu_bar:hover .dropdown-content {
            display: flex;
            flex-direction: row;
        }
        
        .sub-dropdown-content-first-column {
            padding: 2%;
        }
        
        .sub-dropdown-content-secound-column {
            padding: 2%;
        }
        
        .Silde-container {}
        
        .mySlides {
            width: 100%;
        }
        
        .Login_bar {
            cursor: pointer;
        }
        
        .Add_product {
            width: auto;
            margin: 5px;
        }
        /* The popup form - hidden by default */
        
        .form-popup {
            display: none;
            position: fixed;
            top: 0;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width input fields */
        
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 5px;
            margin: 5px 0 15px 0;
            border: none;
            background: #f1f1f1;
        }
        /* When the inputs get focus, do something */
        
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/login button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        .navtop {
            background-color: #000000;
            height: 60px;
            width: 100%;
            border: 0;
        }
        
        .navtop div {
            display: flex;
            margin: 0 auto;
            width: 1000px;
            height: 100%;
        }
        
        .navtop div h1,
        .navtop div a {
            display: inline-flex;
            align-items: center;
        }
        
        .navtop div h1 {
            flex: 1;
            font-size: 24px;
            padding: 0;
            margin: 0;
            color: #ffffff;
            font-weight: normal;
        }
        
        .navtop div a {
            padding: 0 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        
        .navtop div a i {
            padding: 2px 8px 0 0;
        }
        
        .navtop div a:hover {
            color: #dae6ff;
        }
        
        body.loggedin {
            background-color: #f3f4f7;
        }
        
        .content {
            width: 100%;
            margin: 0 auto;
        }
        
        .content h2 {
            margin: 0;
            padding: 25px 0;
            font-size: 22px;
            border-bottom: 1px solid #e0e0e3;
            color: #ffffff;
        }
        
        .content>p,
        .content>div {
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            margin: 25px 0;
            padding: 25px;
            background-color: #fff;
        }
        
        .content>p table td,
        .content>div table td {
            padding: 5px;
        }
        
        .content>p table td:first-child,
        .content>div table td:first-child {
            font-weight: bold;
            color: #4a536e;
            padding-right: 15px;
        }
        
        .content>div p {
            padding: 5px;
            margin: 0 0 10px 0;
        }
        
        .navtop {
            background-color: #2f3947;
            height: 60px;
            width: 100%;
            border: 0;
        }
        
        .navtop div {
            display: flex;
            margin: 0 auto;
            width: 1000px;
            height: 100%;
        }
        
        .navtop div h1,
        .navtop div a {
            display: inline-flex;
            align-items: center;
        }
        
        .navtop div h1 {
            flex: 1;
            font-size: 24px;
            padding: 0;
            margin: 0;
            color: #eaebed;
            font-weight: normal;
        }
        
        .navtop div a {
            padding: 0 20px;
            text-decoration: none;
            color: #c1c4c8;
            font-weight: bold;
        }
        
        .navtop div a i {
            padding: 2px 8px 0 0;
        }
        
        .navtop div a:hover {
            color: #eaebed;
        }
        
        body.loggedin {
            background-color: white;
        }
        
        .content {
            width: 100%;
            margin: 0 auto;
        }
        
        .content h2 {
            margin: 0;
            padding: 25px 0;
            font-size: 22px;
            border-bottom: 1px solid #e0e0e3;
            color: #4a536e;
        }
        
        .content>p,
        .content>div {
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            margin: 25px 0;
            padding: 25px;
            background-color: #fff;
        }
        
        .content>p table td,
        .content>div table td {
            padding: 5px;
        }
        
        .content>p table td:first-child,
        .content>div table td:first-child {
            font-weight: bold;
            color: #4a536e;
            padding-right: 15px;
        }
        
        .content>div p {
            padding: 5px;
            margin: 0 0 10px 0;
        }
        
        .Signup_bar {
            cursor: pointer;
        }
        
        .form-popup {
            margin-top: 10%;
            margin-left: 40%;
            display: none;
            position: fixed;
            top: 0;
            border: 3px solid black;
            z-index: 5;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: rgb(236, 255, 237);
        }
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
        
        .left-right-footer {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        
        h2.left-footer-heading {
            display: flex;
            margin-left: 4%;
        }
        
        .left-footer {
            width: 50%;
        }
        
        .right-footer {
            width: 50%;
        }
        
        .left-right-header {
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #fbcdff;
        }
        
        .left-side-header {
            width: 33.3%;
        }
        
        .right-side-header {
            display: flex;
            width: 33.3%;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        
        img.w3-circle {
            width: 10%;
            margin-left: 5%;
            ;
        }
        
        .add-new-ittem-button {
            background-color: #EA4C89;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        button.add-new-ittem-button:hover {
            background-color: #010101;
        }
        
        .products_thumb {
            display: inline-flex;
            flex-direction: column;
            margin: 0.9%;
        }
        
        .product-single-details {
            display: flex;
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 1%;
        }
        
        .product-single-details-image {
            border: 1px solid;
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }
        
        .product-single-details-summary {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: nowrap;
            width: 50%;
            margin-left: 1%;
        }
        
        .product-single-name {
            font-size: x-large;
            color: #000000;
            margin-bottom: 2%;
        }
        
        .product-single-Price {
            font-size: larger;
        }
        
        .collapsible-single-product-page {
            background-color: #ffbcfc;
            color: rgb(0, 0, 0);
            cursor: pointer;
            padding: 15px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active,
        .collapsible-single-product-page:hover {
            background-color: rgb(255, 101, 101);
        }
        
        .content-single-product-page {
            padding: 8px 8px;
            display: block;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        
        .content-admin-profile-page {
            padding: 8px 8px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        
        .product-single-details-information-tab-main {
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        
        .c_name {
            margin-left: 10px;
        }
        
        .admin-login-form {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        
        #lblCartCount {
            font-size: 12px;
            background: #ffffff;
            color: rgb(0, 0, 0);
            padding: 0 5px;
            vertical-align: top;
            margin-left: -10px;
        }
        
        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }
        
        .label-warning[href],
        .badge-warning[href] {
            background-color: #c67605;
        }
        
        .main-body-container {
            min-height: calc(100vh - 260px);
        }
        
        .left-footer-container {
            color: rgb(0, 0, 0);
        }
        
        .right-footer-container {
            color: rgb(0, 0, 0);
        }
        
        table,
        td,
        th {
            border: 1px solid black;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table-cover-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
            flex-wrap: wrap;
        }
        
        .main-wide-container {
            padding-left: 10%;
            padding-right: 10%;
        }
        
        .products_thumb_productname {}
        
        .a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .zoom {
            border: 1px solid black;
        }
        
        .zoom:hover {
            -ms-transform: scale(1);
            /* IE 9 */
            -webkit-transform: scale(1);
            /* Safari 3-8 */
            transform: scale(1.05);
        }
        
        td,
        th {
            padding: 0;
            text-align: center;
        }
        
        .w3-xxxlarge {
            color: red;
            font-size: 48px!important;
        }
        
        .main-table-add-new {
            display: flex;
            flex-direction: column;
        }
        
        product-title {
            font-weight: bold;
            background-color: #d7d7d7;
        }
        /* Button */
        
        .button {
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button:hover,
        .button:focus {
            background-color: #F082AC;
        }
        
        img.w3-circle {
            width: 25%;
            margin-left: 5%;
        }
        
        .cart_Checkout_button {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            margin-top: 1%;
        }
        
        .profile-main-order-info {
            width: 25%;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        
        .profile-product-info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .profile-product-info-image {
            display: flex;
        }
        
        .profile-product-info-details {
            width: 100%;
            margin-left: 15%;
        }
        
        .profile-main-order-detail {
            display: flex;
        }
        
        .order-admin-details {
            display: flex;
            flex-direction: column;
        }
        
        .profile_update {
            width: 100%;
            background-color: white;
        }
        
        .active,
        .collapsible-single-product-page:hover {
            background-color: rgb(255 255 255);
        }
        
        div#v-pills-tab {
            background-color: #fbcdff;
        }
        
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #000000;
        }
        
        .nav-link {
            /* border: 1px solid black; */
            display: block;
            padding: 0.5rem 1rem;
            color: #000000;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }
        
        div#v-pills-tabContent {
            display: flex;
            width: 100%;
        }